# BahamutWebBrowserAutomation

./: .editorconfig  .gitignore  README.md  WebBrowserAutomation.sln  WebBrowserAutomation.sln.DotSettings  publish.sh
.github/workflows/: build-binary.yml  codeql-analysis.yml  dotnet.yml
WebBrowserAutomation/: Bahamut.cs  Global.cs  GoogleAdIframe.cs  HomePage.cs  LoginPage.cs  Program.cs  WebBrowserAutomation.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebBrowserAutomation/Components/: GoogleAdIframe.cs  ReCaptchaIframe.cs
WebBrowserAutomation/Configurations/: ChromeOptions.cs  SeleniumOptions.cs
WebBrowserAutomation/Pages/: HomePage.cs  LoginPage.cs  SpecialEventPage.cs
WebBrowserAutomation/Pages/Utils/: PageUtils.cs
WebBrowserAutomation/Properties/: launchSettings.json
